composition:
  name: cluster-aws
  group: prodready.cluster
    
resources:
  nodegroup:
    scalingconfig:
      min: 1
      max: 10
      desired: 1
  vpc:
    cidr: 10.0.0.0/16
  sg:
    groupname: devops-catalog
    egress:
      enabled: true
      cidr: 0.0.0.0/0
      protocol: tcp
  subnet_1a:
    cidr: 10.0.0.0/24
  subnet_1b:
    cidr: 10.0.1.0/24
  subnet_1c:
    cidr: 10.0.2.0/24
  routetable:
    destinationCidrBlock: 0.0.0.0/0 
    
schema:    
  minNodeCount: 1

claim:    
  minNodeCount: 3
    
region: us-east-1

secret_ns: crossplane-system


