apiVersion: v1
data:
  password: <encoded github password>
  registry: <encoded github registry name>
  username: <encoded github username>
kind: Secret
metadata:
  name: cosign-docker-secret
type: Opaque
