apiVersion: v1
stringData:
  username: <encoded github username>
  password: <encoded github password>
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://github.com
  name: gitcred
type: kubernetes.io/basic-auth
