apiVersion: v1
data:
  password: <encoded gitlab password>
  registry: <encoded gitlab registry>
  username: <encoded gitlab username>
kind: Secret
metadata:
  name: cosign-docker-secret-gitlab
type: Opaque

