apiVersion: v1
stringData:
  username: <encoded gitlab username>
  password: <encoded gitlab password>
kind: Secret
metadata:
  annotations:
    tekton.dev/git-0: https://gitlab.com 
  name: gitlab
type: kubernetes.io/basic-auth
